ADC=1
ADD=2
AND=3
B=4
BIC=5
BL=6
BX=7
CMP=8
EOR=9
LDC=10
LDM=11
LDR=12
MCR=13
MLA=14
MOV=15
MRC=16
MRS=17
MSR=18
MUL=19
MVN=20
ORR=21
RSB=22
RSC=23
SBC=24
STC=25
STM=26
STR=27
SUB=28
SWI=29
SWP=30
TEQ=31
TST=32
Instruction=33
ByteTransfer=34
HalfWord=35
ExtendedByte=36
ExtendedWord=37
TransferType=38
AddressingMode=39
FD=40
ED=41
FA=42
EA=43
IA=44
IB=45
DA=46
DB=47
WriteBackEnabled=48
RList=49
RValue=50
Op2=51
Shift=52
ASL=53
LSL=54
LSR=55
ASR=56
ROR=57
ShiftName=58
RPX=59
EQ=60
NE=61
CS=62
CC=63
MI=64
PL=65
VS=66
VC=67
HI=68
LS=69
GE=70
LT=71
GT=72
LE=73
AL=74
Cond=75
SetCC=76
SetSBit=77
Register=78
Psr=79
Psrf=80
CPSR=81
CPSR_all=82
CPSR_flg=83
SPSR=84
SPSR_all=85
SPSR_flg=86
Address=87
WriteBackToBase=88
PoundExpression=89
Expression=90
AndExpr=91
Relational=92
Primary=93
Bitwise=94
Term=95
Unary=96
LValue=97
Number=98
WS=99
INT=100
'ADC'=1
'ADD'=2
'AND'=3
'BIC'=5
'BL'=6
'BX'=7
'CMP'=8
'EOR'=9
'LDC'=10
'LDM'=11
'LDR'=12
'MCR'=13
'MLA'=14
'MOV'=15
'MRC'=16
'MRS'=17
'MSR'=18
'MUL'=19
'MVN'=20
'ORR'=21
'RSB'=22
'RSC'=23
'SBC'=24
'STC'=25
'STM'=26
'STR'=27
'SUB'=28
'SWI'=29
'SWP'=30
'TEQ'=31
'TST'=32
'H'=35
'SB'=36
'SH'=37
'FD'=40
'ED'=41
'FA'=42
'EA'=43
'IA'=44
'IB'=45
'DA'=46
'DB'=47
'T'=48
'ASL'=53
'LSL'=54
'LSR'=55
'ASR'=56
'ROR'=57
'RPX'=59
'EQ'=60
'NE'=61
'CS'=62
'CC'=63
'MI'=64
'PL'=65
'VS'=66
'VC'=67
'HI'=68
'LS'=69
'GE'=70
'LT'=71
'GT'=72
'LE'=73
'AL'=74
'S'=76
'^'=77
'CPSR'=81
'CPSR_all'=82
'CPSR_flg'=83
'SPSR'=84
'SPSR_all'=85
'SPSR_flg'=86
'!'=88
