T__0=1
T__1=2
ADC=3
ADD=4
AND=5
BIC=6
BL=7
BX=8
CMP=9
EOR=10
LDC=11
LDM=12
LDR=13
MCR=14
MLA=15
MOV=16
MRC=17
MRS=18
MSR=19
MUL=20
MVN=21
ORR=22
RSB=23
RSC=24
SBC=25
STC=26
STM=27
STR=28
SUB=29
SWI=30
SWP=31
TEQ=32
TST=33
TRANSFERTYPE=34
SB=35
SH=36
ADDRESSINGMODE=37
FD=38
ED=39
FA=40
EA=41
IA=42
IB=43
DA=44
DB=45
ASL=46
LSL=47
LSR=48
ASR=49
ROR=50
SHIFTNAME=51
RPX=52
EQ=53
NE=54
CS=55
CC=56
MI=57
PL=58
VS=59
VC=60
HI=61
LS=62
GE=63
LT=64
GT=65
LE=66
AL=67
COND=68
REG=69
NUMBER=70
PSR=71
PSRF=72
CPSR=73
CPSR_ALL=74
CPSR_FLG=75
SPSR=76
SPSR_ALL=77
SPSR_FLG=78
EXP=79
WS=80
COMMA=81
LCURL=82
RCURL=83
REQ=84
RNE=85
RLE=86
RLT=87
RGE=88
RGT=89
TIMES=90
MINUS=91
PLUS=92
MOD=93
DIV=94
LSHIFT=95
RSHIFT=96
BAND=97
BOR=98
BXOR=99
LAND=100
LOR=101
HASH=102
IDENT=103
A=104
B=105
C=106
D=107
E=108
F=109
G=110
H=111
I=112
J=113
K=114
L=115
M=116
N=117
O=118
P=119
Q=120
R=121
S=122
T=123
U=124
V=125
W=126
X=127
Y=128
Z=129
'['=1
']'=2
'!'=79
','=81
'{'=82
'}'=83
'=='=84
'!='=85
'<='=86
'<'=87
'>='=88
'>'=89
'*'=90
'-'=91
'+'=92
'%'=93
'/'=94
'<<'=95
'>>'=96
'&'=97
'|'=98
'^'=99
'&&'=100
'||'=101
'#'=102
